In [1]:
import numpy as np
import pandas as pd

In [3]:
basics = pd.read_csv("basics-data.tsv", delimiter = "\t")
basics.head(5)

C:\Users\HARIKA\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (4,5) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [5]:
ratings = pd.read_csv("title-data.tsv", delimiter = "\t")
ratings.head(5)

      tconst  averageRating  numVotes
0  tt0000001            5.7      1669
1  tt0000002            6.1       207
2  tt0000003            6.5      1392
3  tt0000004            6.2       123
4  tt0000005            6.2      2181

In [6]:
data = ratings[ratings['averageRating'] > 8.0]
data.head(5)

        tconst  averageRating  numVotes
273  tt0000361            8.1        10
298  tt0000417            8.2     43815
338  tt0000505            8.1        11
606  tt0000961            8.2        13
686  tt0001089            8.3        19

In [7]:
final_ratings = data.sort_values('numVotes', ascending = False)

In [8]:
final_ratings.head(20)

           tconst  averageRating  numVotes
81773   tt0111161            9.3   2326344
246046  tt0468569            9.0   2288140
582089  tt1375666            8.8   2051750
98054   tt0137523            8.8   1842531
81557   tt0110912            8.9   1814425
80684   tt0109830            8.8   1795075
423587  tt0944947            9.3   1747397
95969   tt0133093            8.7   1664961
89544   tt0120737            8.8   1649550
112867  tt0167260            8.9   1632805
45695   tt0068646            9.2   1607349
574519  tt1345836            8.4   1507477
387580  tt0816692            8.6   1496586
112868  tt0167261            8.7   1476251
413725  tt0903747            9.5   1439589
84325   tt0114369            8.6   1434119
666688  tt1853728            8.4   1347347
115288  tt0172495            8.5   1333117
206372  tt0372784            8.2   1300916
74992   tt0102926            8.6   1261810

In [9]:
output = pd.merge(final_ratings, basics, on= 'tconst')
output.head(10)

,tconst,averageRating,numVotes,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0111161,9.3,2326344,movie,The Shawshank Redemption,The Shawshank Redemption,0,1994,\N,142,Drama
1,tt0468569,9.0,2288140,movie,The Dark Knight,The Dark Knight,0,2008,\N,152,"Action,Crime,Drama"
2,tt1375666,8.8,2051750,movie,Inception,Inception,0,2010,\N,148,"Action,Adventure,Sci-Fi"
3,tt0137523,8.8,1842531,movie,Fight Club,Fight Club,0,1999,\N,139,Drama
4,tt0110912,8.9,1814425,movie,Pulp Fiction,Pulp Fiction,0,1994,\N,154,"Crime,Drama"
5,tt0109830,8.8,1795075,movie,Forrest Gump,Forrest Gump,0,1994,\N,142,"Drama,Romance"
6,tt0944947,9.3,1747397,tvSeries,Game of Thrones,Game of Thrones,0,2011,2019,57,"Action,Adventure,Drama"
7,tt0133093,8.7,1664961,movie,The Matrix,The Matrix,0,1999,\N,136,"Action,Sci-Fi"
8,tt0120737,8.8,1649550,movie,The Lord of the Rings: The Fellowship of the Ring,The Lord of the Rings: The Fellowship of the Ring,0,2001,\N,178,"Action,Adventure,Drama"
9,tt0167260,8.9,1632805,movie,The Lord of the Rings: The Return of the King,The Lord of the Rings: The Return of the King,0,2003,\N,201,"Action,Adventure,Drama"

In [10]:
output = output[output['titleType'] == 'movie']

In [11]:
output.head(10)

,tconst,averageRating,numVotes,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0111161,9.3,2326344,movie,The Shawshank Redemption,The Shawshank Redemption,0,1994,\N,142,Drama
1,tt0468569,9.0,2288140,movie,The Dark Knight,The Dark Knight,0,2008,\N,152,"Action,Crime,Drama"
2,tt1375666,8.8,2051750,movie,Inception,Inception,0,2010,\N,148,"Action,Adventure,Sci-Fi"
3,tt0137523,8.8,1842531,movie,Fight Club,Fight Club,0,1999,\N,139,Drama
4,tt0110912,8.9,1814425,movie,Pulp Fiction,Pulp Fiction,0,1994,\N,154,"Crime,Drama"
5,tt0109830,8.8,1795075,movie,Forrest Gump,Forrest Gump,0,1994,\N,142,"Drama,Romance"
7,tt0133093,8.7,1664961,movie,The Matrix,The Matrix,0,1999,\N,136,"Action,Sci-Fi"
8,tt0120737,8.8,1649550,movie,The Lord of the Rings: The Fellowship of the Ring,The Lord of the Rings: The Fellowship of the Ring,0,2001,\N,178,"Action,Adventure,Drama"
9,tt0167260,8.9,1632805,movie,The Lord of the Rings: The Return of the King,The Lord of the Rings: The Return of the King,0,2003,\N,201,"Action,Adventure,Drama"
10,tt0068646,9.2,1607349,movie,The Godfather,The Godfather,0,1972,\N,175,"Crime,Drama"

In [12]:
output['originalTitle'].head(20)

0                              The Shawshank Redemption
1                                       The Dark Knight
2                                             Inception
3                                            Fight Club
4                                          Pulp Fiction
5                                          Forrest Gump
7                                            The Matrix
8     The Lord of the Rings: The Fellowship of the Ring
9         The Lord of the Rings: The Return of the King
10                                        The Godfather
11                                The Dark Knight Rises
12                                         Interstellar
13                The Lord of the Rings: The Two Towers
15                                                Se7en
16                                     Django Unchained
17                                            Gladiator
18                                        Batman Begins
19                             The Silence of the Lambs
20                                 Inglourious Basterds
21                                  Saving Private Ryan
Name: originalTitle, dtype: object

In [13]:
basics.dtypes

tconst            object
titleType         object
primaryTitle      object
originalTitle     object
isAdult           object
startYear         object
endYear           object
runtimeMinutes    object
genres            object
dtype: object

In [14]:
basics['startYear'] = pd.to_numeric(basics['startYear'], errors='coerce')

In [16]:
year = basics[(basics['startYear'] >= 2000) & (basics['titleType'] == 'movie')]
year.head(10)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
15184,tt0015414,movie,La tierra de los toros,La tierra de los toros,0,2000.0,\N,60,\N
16662,tt0016906,movie,Frivolinas,Frivolinas,0,2014.0,\N,80,"Comedy,Musical"
19706,tt0019996,movie,Hongxia,Hongxia,0,2011.0,\N,94,\N
34811,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,\N,118,"Comedy,Fantasy,Romance"
61132,tt0062336,movie,El Tango del Viudo y Su Espejo Deformante,El Tango del Viudo y Su Espejo Deformante,0,2020.0,\N,70,Drama
63462,tt0064730,movie,Japan Organized Crime Boss,Nihon boryoku-dan: Kumicho,0,2000.0,\N,97,"Action,Crime"
64107,tt0065392,movie,Bucharest Memories,Amintiri bucurestene,0,2020.0,\N,\N,Documentary
67686,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,\N,122,Drama
85714,tt0087608,movie,Leila wa al ziap,Leila wa al ziap,0,2008.0,\N,90,Documentary
86825,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,\N,100,"Comedy,Horror,Sci-Fi"

In [17]:
output1 = pd.merge(year, ratings, on= 'tconst')
output1.head(10)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
0,tt0015414,movie,La tierra de los toros,La tierra de los toros,0,2000.0,\N,60,\N,5.4,11
1,tt0016906,movie,Frivolinas,Frivolinas,0,2014.0,\N,80,"Comedy,Musical",5.6,15
2,tt0019996,movie,Hongxia,Hongxia,0,2011.0,\N,94,\N,6.3,52
3,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,\N,118,"Comedy,Fantasy,Romance",6.4,78723
4,tt0062336,movie,El Tango del Viudo y Su Espejo Deformante,El Tango del Viudo y Su Espejo Deformante,0,2020.0,\N,70,Drama,6.4,125
5,tt0064730,movie,Japan Organized Crime Boss,Nihon boryoku-dan: Kumicho,0,2000.0,\N,97,"Action,Crime",7.0,172
6,tt0065392,movie,Bucharest Memories,Amintiri bucurestene,0,2020.0,\N,\N,Documentary,6.3,7
7,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,\N,122,Drama,6.8,6201
8,tt0087608,movie,Leila wa al ziap,Leila wa al ziap,0,2008.0,\N,90,Documentary,7.7,13
9,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,\N,100,"Comedy,Horror,Sci-Fi",5.4,274

In [18]:
votes = output1[output1['numVotes'] > 40000]
votes.head(10)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
3,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,\N,118,"Comedy,Fantasy,Romance",6.4,78723
39,tt0118694,movie,In the Mood for Love,Fa yeung nin wah,0,2000.0,\N,98,"Drama,Romance",8.1,123081
66,tt0120630,movie,Chicken Run,Chicken Run,0,2000.0,\N,84,"Adventure,Animation,Comedy",7.0,176398
67,tt0120667,movie,Fantastic Four,Fantastic Four,0,2005.0,\N,106,"Action,Adventure,Fantasy",5.7,310626
69,tt0120679,movie,Frida,Frida,0,2002.0,\N,123,"Biography,Drama,Romance",7.4,81034
70,tt0120681,movie,From Hell,From Hell,0,2001.0,\N,122,"Horror,Mystery,Thriller",6.8,146363
73,tt0120737,movie,The Lord of the Rings: The Fellowship of the Ring,The Lord of the Rings: The Fellowship of the Ring,0,2001.0,\N,178,"Action,Adventure,Drama",8.8,1649550
75,tt0120755,movie,Mission: Impossible II,Mission: Impossible II,0,2000.0,\N,123,"Action,Adventure,Thriller",6.1,313298
76,tt0120804,movie,Resident Evil,Resident Evil,0,2002.0,\N,100,"Action,Horror,Sci-Fi",6.7,246619
80,tt0120903,movie,X-Men,X-Men,0,2000.0,\N,104,"Action,Adventure,Sci-Fi",7.4,568549

In [19]:
Output2 = votes.sort_values('averageRating', ascending = False)
Output2.head(20)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
78678,tt2592910,movie,CM101MMXI Fundamentals,CM101MMXI Fundamentals,0,2013.0,\N,139,"Comedy,Documentary",9.2,43813
20012,tt0468569,movie,The Dark Knight,The Dark Knight,0,2008.0,\N,152,"Action,Crime,Drama",9.0,2288140
366,tt0167260,movie,The Lord of the Rings: The Return of the King,The Lord of the Rings: The Return of the King,0,2003.0,\N,201,"Action,Adventure,Drama",8.9,1632805
47583,tt1375666,movie,Inception,Inception,0,2010.0,\N,148,"Action,Adventure,Sci-Fi",8.8,2051750
111783,tt5813916,movie,The Mountain II,Dag II,0,2016.0,\N,135,"Action,Drama,War",8.8,104744
73,tt0120737,movie,The Lord of the Rings: The Fellowship of the Ring,The Lord of the Rings: The Fellowship of the Ring,0,2001.0,\N,178,"Action,Adventure,Drama",8.8,1649550
30112,tt10189514,movie,Soorarai Pottru,Soorarai Pottru,0,2020.0,\N,153,Drama,8.7,51610
367,tt0167261,movie,The Lord of the Rings: The Two Towers,The Lord of the Rings: The Two Towers,0,2002.0,\N,179,"Action,Adventure,Drama",8.7,1476251
119496,tt6751668,movie,Parasite,Gisaengchung,0,2019.0,\N,132,"Comedy,Drama,Thriller",8.6,530801
7553,tt0317248,movie,City of God,Cidade de Deus,0,2002.0,\N,130,"Crime,Drama",8.6,696002
2348,tt0245429,movie,Spirited Away,Sen to Chihiro no kamikakushi,0,2001.0,\N,125,"Adventure,Animation,Family",8.6,644957
130024,tt8503618,movie,Hamilton,Hamilton,0,2020.0,\N,160,"Biography,Drama,History",8.6,51526
24725,tt0816692,movie,Interstellar,Interstellar,0,2014.0,\N,169,"Adventure,Drama,Sci-Fi",8.6,1496586
56810,tt1675434,movie,The Intouchables,Intouchables,0,2011.0,\N,112,"Biography,Comedy,Drama",8.5,753012
2801,tt0253474,movie,The Pianist,The Pianist,0,2002.0,\N,150,"Biography,Drama,Music",8.5,724139
418,tt0172495,movie,Gladiator,Gladiator,0,2000.0,\N,155,"Action,Adventure,Drama",8.5,1333117
78561,tt2582802,movie,Whiplash,Whiplash,0,2014.0,\N,106,"Drama,Music",8.5,710559
21430,tt0482571,movie,The Prestige,The Prestige,0,2006.0,\N,130,"Drama,Mystery,Sci-Fi",8.5,1181694
48958,tt1424432,movie,Senna,Senna,0,2010.0,\N,106,"Biography,Documentary,Sport",8.5,63861
14633,tt0407887,movie,The Departed,The Departed,0,2006.0,\N,151,"Crime,Drama,Thriller",8.5,1181716

In [20]:
Output2['originalTitle'].head(20)

78678                                CM101MMXI Fundamentals
20012                                       The Dark Knight
366           The Lord of the Rings: The Return of the King
47583                                             Inception
111783                                               Dag II
73        The Lord of the Rings: The Fellowship of the Ring
30112                                       Soorarai Pottru
367                   The Lord of the Rings: The Two Towers
119496                                         Gisaengchung
7553                                         Cidade de Deus
2348                          Sen to Chihiro no kamikakushi
130024                                             Hamilton
24725                                          Interstellar
56810                                          Intouchables
2801                                            The Pianist
418                                               Gladiator
78561                                              Whiplash
21430                                          The Prestige
48958                                                 Senna
14633                                          The Departed
Name: originalTitle, dtype: object